{%load static%}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Free Psycholog Medical Hospital Website Template | Smarteyeapps.com</title>

  <link rel="shortcut icon" href="{% static 'assets/images/fav.jpg' % }">
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/fontawsom-all.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/plugins/slider/css/owl.theme.default.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e8e6e6;
    }

    h1,
    h2 {
      margin-bottom: 15px;
    }

    .change-profile__page {
      padding-top: 150px;
      margin-bottom: 40px;

    }

    .flex-box__changeProfile {
      display: flex;
      margin-bottom: 50px;
      margin-top: 80px;
      /* align-items: center; */
      /* justify-content: space-around; */
    }

    .submit-changes__button {
      margin-bottom: 40px;
    }

    .right-block__changeProfile {
      margin-left: 50px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      position: relative;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      font-size: 16px;
      color: #ccc;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    select {
      width: 400px;
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    input[type="radio"],
    .role_label {
      display: inline-block;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    button[type="submit"] {
      background-color: #003285;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #4caf50;
    }

    .other_reason {
      display: none;
    }

    #reason[value="other"]~.other_reason {
      display: block;
    }

    .gender_area,
    .city_area {
      margin-bottom: 15px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <!-- ################# Header Starts Here#######################--->

  <header id="menu-jk">
    <nav class="">
      <div class="container">
        <div class="row nav-ro">
          <div class="col-lg-3 col-md-4 col-sm-12">
            <img src="{% static 'assets/images/logo.jpg' %}" alt="">
            <a data-toggle="collapse" data-target="#menu" href="#menu"><i
                class="fas d-block d-md-none small-menu fa-bars"></i></a>
          </div>
          <div id="menu" class="col-lg-7 col-md-8 d-none d-md-block no-padding">
            <ul>
              <li><a href="{% url 'home' %}">Asosiy</a></li>
              <li><a href="{% url 'about' %}">Biz haqimizda</a></li>
              <li><a href="{% url 'services' %}">Xizmatlar</a></li>
              <li><a href="{% url 'blog' %}">Blog</a></li>
              <li><a href="{% url 'gallery' %}">Gallareya</a></li>
              <li><a href="{% url 'contact' %}">Bog'lanish</a></li>
            </ul>
          </div>
          <div class="col-sm-2 d-none d-lg-block header-buttons">
            <button class="btn btn-success">Buyurtma qiling!</button>

            {% if user.is_authenticated %}
              <a href="{% url 'profile' %}" class="avatar">
                {% if user.icon %}
                <img class="avatar-pic" src="{{ user.icon.url }}" />
                {% endif %}
                <h3>{{ user.first_name }}</h3>
            {% else %}
              <button class="btn btn-login">
                <a href="{% url 'login_view' %}">Kirish</a>
              </button>
            {% endif %}
          </div>


        </div>
      </div>
      </div>
    </nav>
  </header>
   <!--  ************************* Page Title Starts Here ************************** -->
   <div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Online psixologiya</h2>
            <ul>
                <li> <a href="{% static 'home'%}"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> About Us</li>
            </ul>
        </div>
    </div>
</div>

  {%block content%}

  {%endblock%}
  <!-- ################# Footer Starts Here#######################--->


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <h2>About Us</h2>
          <p>
            Smart Eye is a leading provider of information technology, consulting, and business process services. Our
            dedicated employees offer strategic insights, technological expertise and industry experience.
          </p>
          <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market,
            Backed by our strong quality processes and rich experience managing global... </p>
        </div>
        <div class="col-md-4 col-sm-12">
          <h2>Useful Links</h2>
          <ul class="list-unstyled link-list">
            <li><a ui-sref="about" href="{% url 'about'%}">About us</a><i class="fa fa-angle-right"></i></li>
            <li><a ui-sref="portfolio" href="#">Profile</a><i class="fa fa-angle-right"></i></li>
            <li><a ui-sref="products" href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
            <li><a ui-sref="gallery" href="{% url 'gallery'%}">Gallery</a><i class="fa fa-angle-right"></i></li>
            <li><a ui-sref="contact" href="{% url 'contact'%}">Contact us</a><i class="fa fa-angle-right"></i></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-12 map-img">
          <h2>Contact Us</h2>
          <address class="md-margin-bottom-40">
            BlueDart <br>
            Marthandam (K.K District) <br>
            Tamil Nadu, IND <br>
            Phone: +91 9159669599 <br>
            Email: <a href="{% static 'mailto:info@anybiz.com'%}" class="">info@bluedart.in</a><br>
            Web: <a href="{% static 'smart-eye.html'%}" class="">www.bluedart.in</a>
          </address>

        </div>
      </div>
    </div>


  </footer>
  <div class="copy">
    <div class="container">
      <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by
        Smarteyeapps</a>

      <span>
        <a><i class="fab fa-github"></i></a>
        <a><i class="fab fa-google-plus-g"></i></a>
        <a><i class="fab fa-pinterest-p"></i></a>
        <a><i class="fab fa-twitter"></i></a>
        <a><i class="fab fa-facebook-f"></i></a>
      </span>
    </div>

  </div>
</body>

<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
<script src="{% static 'assets/plugins/slider/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>

</html>